# RazorPages

./: RazorPages.sln
RazorPages/: Program.cs  RazorPages.csproj  Startup.cs
RazorPages/Classes/: Article.cs  KeyWord.cs  Message.cs  NeedLogOnAttribute.cs  SqlDbContext.cs  User.cs  _Keyword.cs  _MyClass.cs
RazorPages/Migrations/: 20210514095424_create.Designer.cs  20210514095424_create.cs  20210516132306_c.Designer.cs  20210516132306_c.cs  20210517005738_two.Designer.cs  20210517005738_two.cs  20210517010044_property.Designer.cs  20210517010044_property.cs  SqlDbContextModelSnapshot.cs
RazorPages/Pages/: Index.cshtml  UnAppear.cshtml  UnAppear.cshtml.cs  _ViewImports.cshtml
RazorPages/Pages/Article/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pubish.cshtml  Pubish.cshtml.cs  Single.cshtml  Single.cshtml.cs
RazorPages/Pages/Classes/: Article.cs
RazorPages/Pages/Entity/Content/: Article.cshtml  Article.cshtml.cs  ArticleChange.cshtml  ArticleChange.cshtml.cs  ArticleList.cshtml  ArticleList.cshtml.cs  ArticlePubish.cshtml  ArticlePubish.cshtml.cs  ArticlePublish.cshtml  Problem.cshtml  (+10 more)
RazorPages/Pages/Message/: MyMessage.cshtml  MyMessage.cshtml.cs
RazorPages/Pages/Rests/: RazorWork.cshtml  iii.cshtml  iii.cshtml.cs
RazorPages/Pages/Shared/: _Content.cshtml  _ContentCreate.cshtml  _ContentList.cshtml  _ContentSingle.cshtml  _Layout.cshtml  _User.cshtml
RazorPages/Pages/Suggest/: Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Task/: HistoryOfMonth.cshtml  Month.cshtml  RazorWork.cshtml  RazorWork.cshtml.cs
RazorPages/Pages/User/: ContactWay.cshtml  ContactWay.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogOff.cshtml  LogOff.cshtml.cs  PersonalDate.cshtml  PersonalDate.cshtml.cs  Register.cshtml  Register.cshtml.cs
RazorPages/Pages/View/: _User.cshtml
RazorPages/Properties/: launchSettings.json
(+26 files in other folders)
