<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Article\**" />
    <Content Remove="Pages\Article\**" />
    <EmbeddedResource Remove="Pages\Article\**" />
    <None Remove="Pages\Article\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Register\" />
  </ItemGroup>

</Project>
